HOME=/tmp
COMPlus_EnableDiagnostics=0
AMDGPU_IDS=/share/libdrm/amdgpu.ids
FONTCONFIG_PATH=/etc/fonts
LD_LIBRARY_PATH=/lib:/system
LIBVA_DRIVERS_PATH=/lib/dri
OCL_ICD_VENDORS=/etc/OpenCL/vendors
PCI_IDS_PATH=/share/hwdata/pci.ids
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
