version: "3.3"

x-volumes:
  downloads: &downloads /home/kvineet/Downloads/torrents:/downloads
  torrent-watch: &torrent-watch /home/kvineet/Downloads/torrents/watch:/downloads
  sonarr-config: &sonarr-config /home/kvineet/.config/torrent/sonarr:/config
  radarr-config: &radarr-config /home/kvineet/.config/torrent/radarr:/config
  prowlarr-config: &prowlarr-config /home/kvineet/.config/torrent/prowlarr:/config
  transmission-config: &transmission-config /home/kvineet/.config/torrent/transmission:/config
  rss-godler-config: &rss-godler-config /home/kvineet/.config/torrent/rss-godler:/config
  webdav: &webdav /srv/webDav:/webdav

services:
  sonarr:
    extends:
      file: sonarr.yml
      service: sonarr
    volumes:
      - *downloads
      - *sonarr-config
      - *webdav
  radarr:
    extends:
      file: radarr.yml
      service: radarr
    volumes:
      - *downloads
      - *radarr-config
      - *webdav
  prowlarr:
    extends:
      file: prowlarr.yml
      service: prowlarr
    volumes:
      - *torrent-watch
      - *prowlarr-config
  transmission:
    extends:
      file: transmission.yml
      service: transmission
    volumes:
      - *downloads
      - *transmission-config
  rss-godler:
    extends:
      file: rss-godler.yml
      service: rss-godler
    volumes:
      - *downloads
      - *rss-godler-config
networks:
  proxy:
    name: proxy
    external: true
