version: "3.3"

services:
  prowlarr:
    extends:
      file: base.yml
      service: base
    image: lscr.io/linuxserver/prowlarr:develop
    labels:
      - in.kvineet.pc1.torrent.service=prowlarr
    container_name: prowlarr
    expose:
    - 9696/tcp
    ports:
      - target: 9696
        published: 13369
        protocol: tcp
        mode: host