version: "3.3"

services:
  prowlarr:
    extends:
      file: base.yml
      service: base
    image: lscr.io/linuxserver/prowlarr:develop
    labels:
      - in.kvineet.pc1.torrent.service=prowlarr
      - 'traefik.http.routers.prowlarr.rule=Host(`prowlarr.localhost`)'
      - 'traefik.http.services.prowlarr.loadbalancer.server.port=9696'
    container_name: prowlarr
    expose:
    - 9696/tcp