version: "3.3"

services:
  radarr:
    extends:
      file: base.yml
      service: base
    image: lscr.io/linuxserver/radarr:latest
    labels:
      - in.kvineet.pc1.torrent.service=radarr
    container_name: radarr
    expose:
      - 7878/tcp