version: "3.3"

services:
  transmission-server:
    image: registry.gitlab.com/engineerwolf/docker-transmission:latest
    labels:
      - in.kvineet.pc1.torrent.service=transmission
    container_name: transmission
    restart: unless-stopped
    env_file:
    - ../common.env
    - ./common.env
    ports:
      - target: 51413
        published: 52267
        protocol: tcp
        mode: host
      - target: 9091
        published: 13371
        protocol: tcp
        mode: host