version: "3.3"

services:
  transmission:
    extends:
      file: base.yml
      service: base
    image: registry.gitlab.com/engineerwolf/docker-transmission:latest
    labels:
      - in.kvineet.pc1.torrent.service=transmission
      - 'traefik.http.routers.transmission.rule=Host(`transmission.localhost`)'
      - 'traefik.http.services.transmission.loadbalancer.server.port=9091'
    container_name: transmission
    expose: 
      - 9091/tcp
    ports:
      - target: 51413
        published: 52267
        protocol: tcp
        mode: host