version: "3.3"

services:
  transmission:
    extends:
      file: base.yml
      service: base
    image: registry.gitlab.com/engineerwolf/docker-transmission:latest
    labels:
      - in.kvineet.pc1.torrent.service=transmission
    container_name: transmission
    environment: 
      - TRANSMISSION_WEB_HOME=/config/themes/flood-for-transmission/
    expose: 
      - 9091/tcp
    ports:
      - target: 9091
        published: 13371
        protocol: tcp
        mode: host
      - target: 51413
        published: 52267
        protocol: tcp
        mode: host
        